GROQ_API_KEY="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"
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACsy4QEAAAAAl%2F6hXVFuAw1ih2GBPjR%2BHJQkxZI%3DGeVeQJ2AZNU9HTbE1ajiwaVAvaUIrtCfRO9jE7hOEk1Ybb6Gj0
